class Solution {
    public int countArrangement(int n) {
        boolean[] visited = new boolean[n+1];
        return calc(1,n,visited);
    }
    
    public int calc(int i,int n,boolean[] visited){
        if(i==n+1){
            return 1;
        }
        int res = 0;
        for(int num=1;num<=n;num++){
            if(!visited[num] && ((num%i==0) || (i%num==0))){
                visited[num] = true;
                res += calc(i+1,n,visited);
                visited[num] = false;
            }
        }
        return res;
    }
}
