```
class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        String s1="";
        for(int i=0;i<word1.length;i++){
            s1= s1+word1[i];  // we will cocatenate the string array s1
        }
        String s2="";
        for(int i=0;i<word2.length;i++){
            s2= s2+word2[i];  // we will cocatenate the string array s2
        }
        if(s1.length()!=s2.length())return false;  // we wil check whther the length of both the string equal
        for(int i=0;i<s1.length();i++){
            if(s1.charAt(i)!=s2.charAt(i)) return false;  // we will now check each of the character of 2 strings
        }
        return true;
    }
}
```
