class Solution {
    public boolean closeStrings(String word1, String word2) {
        if(word1.length() != word2.length())
            return false;
        
        int[] f1 = new int[26];
        int[] v1 = new int[26];
        for(char c : word1.toCharArray()) {
            f1[c - 'a']++;
            v1[c - 'a'] = 1;   
        }
        
        int[] f2 = new int[26];
        int[] v2 = new int[26];
        for(char c : word2.toCharArray()) {
            f2[c - 'a']++;
            v2[c - 'a'] = 1;
        }
        
        Arrays.sort(f1);
        Arrays.sort(f2);
        
        return Arrays.equals(f1, f2) && Arrays.equals(v1, v2);
    }
}
