class Solution {
    public int[] dailyTemperatures(int[] T) {
        for(int i=0;i<T.length;i++){
            int j=i;
            for(;j<T.length;j++){
                if(T[i]<T[j]){
                    T[i]=j-i;
                    break;
                }
            }
            if(j==T.length) T[i]=0;
        }
        return T;
    }
}
or

class Solution {
    public int[] dailyTemperatures(int[] T) {
        int[] ans = new int[T.length];
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < T.length; i++) {
            while (!stack.empty() && T[stack.peek()] < T[i]) {
                ans[stack.peek()] = i - stack.pop();
            }
            stack.push(i);
        }
        return ans;
    }
}
